<!DOCTYPE html>
<html lang="zxx">  
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Braintech - IT Solutions and Technology Startup HTML Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="defult-home">
        <div class="offwrap"></div>
        
        <!--Preloader area start here-->
        <div id="loader" class="loader">
            <div class="loader-container"></div>
        </div>
        <!--Preloader area End here--> 
     
		<!-- Main content Start -->
        <div class="main-content">
          <!--Full width header Start-->
          <div class="full-width-header">
              <!--Header Start-->
              <header id="rs-header" class="rs-header style4 modify1 header-transparent">
                  <!-- Menu Start -->
                  <div class="menu-area menu-sticky">
                      <div class="container box-layout">
                          <div class="row align-items-center">
                              <div class="col-lg-2">
                                 <div class="logo-part">
                                     <a href="index.html"><img src="assets/images/logo-dark.png" alt=""></a>
                                 </div>
                                 <div class="mobile-menu">
                                     <a href="#" class="rs-menu-toggle rs-menu-toggle-close secondary">
                                         <i class="fa fa-bars"></i>
                                     </a>
                                 </div>
                              </div>
                              <div class="col-lg-7 text-right">
                                    <div class="rs-menu-area">
                                        <div class="main-menu">
                                            <nav class="rs-menu">
                                                <ul class="nav-menu">
                                                  <li class="menu-item-has-children current-menu-item">
                                                      <a href="index.html">Home</a>
                                                      <ul class="sub-menu">
                                                          <li class="menu-item-has-children current-menu-item">
                                                              <a href="#">Multipages</a>
                                                              <ul class="sub-menu">
                                                                  <li><a href="index.html">Main Demo</a></li>
                                                                  <li><a href="index2.html">Digital Agency 01</a></li>
                                                                  <li><a href="index3.html">IT Solution 01</a></li>
                                                                  <li><a href="index4.html">Digital Agency 02</a></li>
                                                                  <li><a href="index5.html">Software Solution</a></li>
                                                                  <li><a href="index6.html">Data Analysis</a></li>
                                                                  <li><a href="index7.html">IT Solution 02</a></li>
                                                                  <li><a href="index8.html">Gadgets Repairs</a></li>
                                                                  <li><a href="index9.html">Application Testing</a></li>
                                                                  <li><a href="index10.html">IT Solution 03</a></li>
                                                                  <li><a href="index11.html">Digital Agency Dark</a></li>
                                                                  <li class="active"><a href="index12.html">Web Design Agency</a></li>
                                                              </ul> 
                                                          </li>
                                                          <li class="menu-item-has-children">
                                                              <a href="#">Onepages</a>
                                                              <ul class="sub-menu">
                                                                  <li><a href="onepage1.html">Main Demo</a></li>
                                                                  <li><a href="onepage2.html">Digital Agency 01</a></li>
                                                                  <li><a href="onepage3.html">IT Solution 01</a></li>
                                                                  <li><a href="onepage4.html">Digital Agency 02</a></li>
                                                                  <li><a href="onepage5.html">Software Solution</a></li>
                                                                  <li><a href="onepage6.html">Data Analysis</a></li>
                                                                  <li><a href="onepage7.html">IT Solution 02</a></li>
                                                                  <li><a href="onepage8.html">Gadgets Repairs</a></li>
                                                                  <li><a href="onepage9.html">Application Testing</a></li>
                                                                  <li><a href="onepage10.html">IT Solution 03</a></li>
                                                                  <li><a href="onepage11.html">Digital Agency Dark</a></li>
                                                                  <li><a href="onepage12.html">Web Design Agency</a></li>
                                                              </ul>  
                                                          </li>
                                                      </ul>
                                                  </li>
                                                   <li>
                                                       <a href="about.html">About</a>
                                                   </li>
                                                   <li class="menu-item-has-children">
                                                       <a href="#">Services</a>
                                                       <ul class="sub-menu">
                                                           <li><a href="software-development.html">Software Development</a> </li>
                                                           <li><a href="web-development.html">Web Development</a> </li>
                                                           <li><a href="analytic-solutions.html">Analytic Solutions</a> </li>
                                                           <li><a href="cloud-and-devops.html">Cloud and DevOps</a></li>
                                                           <li><a href="project-design.html">Project Design</a> </li>
                                                           <li><a href="data-center.html">Data Center</a> </li>
                                                       </ul>
                                                   </li>
                                                   <li class="menu-item-has-children">
                                                       <a href="#">Pages</a>
                                                       <ul class="sub-menu">
                                                           <li class="menu-item-has-children">
                                                               <a href="#">Services</a>
                                                               <ul class="sub-menu right">
                                                                  <li><a href="services1.html">Services 1</a></li>
                                                                  <li><a href="services2.html">Services 2</a></li>
                                                                  <li><a href="services3.html">Services 3</a></li>
                                                               </ul>
                                                           </li>
                                                           <li class="menu-item-has-children">
                                                              <a href="our-team.html">Our Team</a>
                                                           </li> 
                                                           <li class="menu-item-has-children">
                                                              <a href="single-team.html">Single Team</a>
                                                           </li>
                                                           <li class="menu-item-has-children">
                                                              <a href="#">Case Studies</a>
                                                               <ul class="sub-menu right">
                                                                  <li><a href="case-studies-style1.html">Case Studies Style 1</a></li>
                                                                  <li><a href="case-studies-style2.html">Case Studies Style 2</a></li>
                                                                  <li><a href="case-studies-style3.html">Case Studies Style 3</a></li>
                                                                  <li><a href="case-studies-style4.html">Case Studies Style 4</a></li>
                                                                  <li><a href="case-studies-style5.html">Case Studies Style 5</a></li>
                                                                  <li><a href="case-studies-style6.html">Case Studies Style 6</a></li>
                                                                  <li><a href="case-studies-style7.html">Case Studies Style 7</a></li>
                                                               </ul>
                                                           </li>
                                                           <li class="menu-item-has-children">
                                                               <a href="shop.html">Shop</a>
                                                               <ul class="sub-menu right">
                                                                   <li><a href="shop.html">Shop</a></li>
                                                                   <li><a href="shop-single.html">Shop Single</a></li>
                                                                   <li><a href="cart.html">Cart</a></li>
                                                                   <li><a href="checkout.html">Checkout</a></li>
                                                                   <li><a href="my-account.html">My Account</a></li>
                                                               </ul>
                                                           </li>
                                                           <li class="menu-item-has-children">
                                                              <a href="pricing.html">Pricing</a>
                                                           </li>
                                                           <li class="menu-item-has-children">
                                                              <a href="faq.html">Faq</a>
                                                           </li>
                                                       </ul>
                                                   </li>
                                                   <li class="menu-item-has-children">
                                                      <a href="blog.html">Blog</a>
                                                      <ul class="sub-menu">
                                                          <li><a href="blog.html">Blog</a> </li>
                                                          <li><a href="blog-details.html">Blog Details</a></li>
                                                      </ul>
                                                   </li>
                                                   <li>
                                                      <a href="contact.html">Contact</a>
                                                   </li>
                                               </ul> <!-- //.nav-menu -->
                                            </nav>                                        
                                        </div> <!-- //.main-menu -->  
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="expand-btn-inner search-icon hidden-md">
                                      <ul>
                                          <li class="sidebarmenu-search">
                                              <a class="hidden-xs rs-search" data-target=".search-modal" data-toggle="modal" href="#">
                                                  <i class="flaticon-search"></i>
                                              </a>
                                          </li>
                                          <li>
                                               <i class="flaticon-bag"></i>
                                          </li>
                                          <li class="quote-btn pl-20"><a href="#">Get A Quote</a></li>
                                        </ul>
                                    </div>
                                </div>
                          </div>
                      </div>
                  </div>
                  <!-- Menu End --> 
                  
              </header>
              <!--Header End-->
              <!-- Canvas Menu start -->
              <nav class="right_menu_togle hidden-md">
                    <div class="close-btn">
                        <div class="nav-link">
                            <a id="nav-close" class="humburger" href="#">
                                <span class="dot1"></span>
                                <span class="dot2"></span>
                                <span class="dot3"></span>
                                <span class="dot4"></span>
                                <span class="dot5"></span>
                                <span class="dot6"></span>
                                <span class="dot7"></span>
                                <span class="dot8"></span>
                                <span class="dot9"></span>
                            </a>
                        </div>
                    </div>
                  <div class="canvas-logo">
                      <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a>
                  </div>
                  <div class="offcanvas-text">
                      <p>Braintech quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus, in porttitor theo lacus egestas etiusto odio data center.</p>
                  </div>
                  <div class="canvas-contact">
                        <div class="address-area">
                            <div class="address-list">
                                <div class="info-icon">
                                    <i class="flaticon-location"></i>
                                </div>
                                <div class="info-content">
                                    <h4 class="title">Address</h4>
                                    <em>05 kandi BR. New York</em>
                                </div>
                            </div>
                            <div class="address-list">
                                <div class="info-icon">
                                    <i class="flaticon-email"></i>
                                </div>
                                <div class="info-content">
                                    <h4 class="title">Email</h4>
                                    <em><a href="mailto:support@rstheme.com">support@rstheme.com</a></em>
                                </div>
                            </div>
                            <div class="address-list">
                                <div class="info-icon">
                                    <i class="flaticon-call"></i>
                                </div>
                                <div class="info-content">
                                    <h4 class="title">Phone</h4>
                                    <em>+019988772</em>
                                </div>
                            </div>
                        </div>
                      <ul class="social">
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      </ul>
                  </div>
              </nav>
              <!-- Canvas Menu end -->
          </div>
          <!--Full width header End-->

            <!-- Banner Section Start -->
            <div class="rs-banner style8">
                <div class="container">
                    <div class="banner-content text-center">
                        <span class="sub-title">Welcome to Braintech</span>
                        <h1 class="title">We Are Award Winning<span> Web Design </span>Agency
                           </h1>
                        <ul class="banner-btn">
                            <li><a class="readon started get-ready3" href="contact.html">Get Started</a></li>
                            <li><a class="readon qoute-btn active" href="contact.html">Discover More</a></li>
                        </ul>
                        <div class="arrow-btn hidden-sm">
                            <a href="#rs-services">
                                <span class="up-down"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Banner Section End -->

            <!-- Services Section Start -->
            <div id="rs-services" class="rs-services style7 pt-110 md-pt-80">
                <div class="container">
                    <div class="sec-title6 mb-50 text-center">
                        <span class="sub-text new-text">A full range of services to achieve your goals</span>
                        <h2 class="title new-title">Effective Growth Strategies, Converting
                            Websites & Online Marketing.</h2>
                    </div>
                    <div class="animation-layer">
                       <div class="shape-layer">
                           <img class="dance2" src="assets/images/services/style9/layer-icon.png" alt="Images">
                       </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 md-mb-30">
                            <div class="services-item">
                                <div class="services-img">
                                    <a href="web-development.html"><img src="assets/images/services/style9/1.jpg" alt=""></a>
                                </div>
                                <div class="services-content">
                                    <div class="services-title">                            
                                        <h3 class="title"><a href="web-development.html">Web Development</a></h3>
                                    </div>
                                    <p class="services-txt">  We denounce with righteous indignation
                                    and dislike men who are so beguiled and
                                    demoralized by the charms.</p>
                                    <div class="services-btn3">
                                        <a href="web-development.html">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 sm-mb-30">
                            <div class="services-item">
                                <div class="services-img">
                                    <a href="web-development.html"><img src="assets/images/services/style9/2.jpg" alt=""></a>
                                </div>
                                <div class="services-content">
                                    <div class="services-title">                            
                                        <h3 class="title"><a href="web-development.html">App Development</a></h3>
                                    </div>
                                    <p class="services-txt">  We denounce with righteous indignation
                                    and dislike men who are so beguiled and
                                    demoralized by the charms.</p>
                                    <div class="services-btn3">
                                        <a href="web-development.html">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="services-item">
                                <div class="services-img">
                                    <a href="web-development.html"><img src="assets/images/services/style9/3.jpg" alt=""></a>
                                </div>
                                <div class="services-content">
                                    <div class="services-title">                            
                                        <h3 class="title"><a href="web-development.html">Product Design</a></h3>
                                    </div>
                                    <p class="services-txt">We denounce with righteous indignation and
                                        dislike men who are so beguiled and this all
                                        demoralized by the charms.</p>
                                    <div class="services-btn3">
                                        <a href="web-development.html">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="services-border pt-120 md-pt-70">
                        <img src="assets/images/services/border-shape.png" alt="Images">
                    </div>
                </div>
            </div>
            <!-- Services Section End -->        

            <!-- Project Section Start -->
            <div id="rs-project" class="rs-project style8 modify1 pt-110 pb-120 md-pt-70 md-pb-80">
                <div class="container">
                    <div class="sec-title6 mb-30 text-center">
                        <span class="sub-text new-text">We help brands with</span>
                        <h2 class="title">Some Finest Projects We Completed</h2>
                    </div>
                    <div class="gridFilter text-center mb-50">
                        <button class="active" data-filter="*">All</button>
                        <button data-filter=".filter1">Mobile App</button>
                        <button data-filter=".filter2">Web Design</button>
                        <button data-filter=".filter3">Product Design</button>
                    </div>
                    <div class="row grid">
                        <div class="col-lg-4 col-md-6 grid-item filter1">
                            <div class="project-item mb-30">
                                <div class="project-img">
                                    <img src="assets/images/project/style5/1.jpg" alt="images">
                                </div>
                                <div class="project-content"> 
                                    <div class="project-inner">
                                        <h3 class="title"><a href="case-studies-single.html">Mobile App</a></h3>
                                        <span class="category"><a href="case-studies-single.html">Product Engineering</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 grid-item filter3 filter1">
                            <div class="project-item mb-30">
                                <div class="project-img">
                                    <img src="assets/images/project/style5/2.jpg" alt="images">
                                </div>
                                <div class="project-content"> 
                                    <div class="project-inner">
                                        <h3 class="title"><a href="case-studies-single.html">Web Design</a></h3>
                                        <span class="category"><a href="case-studies-single.html">Product Engineering</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 grid-item filter3 filter2">
                            <div class="project-item mb-30">
                                <div class="project-img">
                                    <img src="assets/images/project/style5/3.jpg" alt="images">
                                </div>
                                <div class="project-content"> 
                                    <div class="project-inner">
                                        <h3 class="title"><a href="case-studies-single.html">Product Design</a></h3>
                                        <span class="category"><a href="case-studies-single.html">Product Engineering</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 grid-item filter1 filter2">
                            <div class="project-item md-mb-30">
                                <div class="project-img">
                                    <img src="assets/images/project/style5/5.jpg" alt="images">
                                </div>
                                <div class="project-content"> 
                                    <div class="project-inner">
                                        <h3 class="title"><a href="case-studies-single.html">Mobile App</a></h3>
                                        <span class="category"><a href="case-studies-single.html">Product Engineering</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 grid-item filter2 filter3">
                            <div class="project-item sm-mb-30">
                                <div class="project-img">
                                    <img src="assets/images/project/style5/4.jpg" alt="images">
                                </div>
                                <div class="project-content"> 
                                    <div class="project-inner">
                                        <h3 class="title"><a href="case-studies-single.html">Web Design</a></h3>
                                        <span class="category"><a href="case-studies-single.html">Product Engineering</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 grid-item filter1 filter2">
                            <div class="project-item">
                                <div class="project-img">
                                    <img src="assets/images/project/style5/6.jpg" alt="images">
                                </div>
                                <div class="project-content"> 
                                    <div class="project-inner">
                                        <h3 class="title"><a href="case-studies-single.html">Product Design</a></h3>
                                        <span class="category"><a href="case-studies-single.html">Product Engineering</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project Section End -->

            <!-- Testimonial Section Start -->
            <div class="rs-testimonial style8 bg22 pt-120 pb-120 md-pt-80 md-pb-80">
                <div class="container">
                    <div class="sec-title6 mb-50 text-center">
                        <span class="sub-text new-text">Testimonials</span>
                        <h2 class="title">What Customer Saying</h2>
                    </div>
                   <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false" data-md-device-dots="true">
                        <div class="testi-item">
                            <div class="item-content-basic">
                                <span><img src="assets/images/testimonial/style2/rating.png" alt="Images"></span>
                                <p>There are many variations of lan passages of thise Lorem Ipsums available, but the majority raw    haven suffered alteration in the some form by injected toten of the humour available</p>
                            </div>
                            <div class="testi-information">
                                <div class="img-part">
                                    <img src="assets/images/testimonial/style2/1.jpg" alt="Images">
                                </div>
                                <div class="testi-content">
                                    <div class="testi-name">David lewis</div>
                                    <span class="testi-title">Marketer</span>
                                </div>
                            </div>
                        </div>
                        <div class="testi-item">
                            <div class="item-content-basic">
                                <span><img src="assets/images/testimonial/style2/rating.png" alt="Images"></span>
                                <p>There are many variations of lan passages of thise Lorem Ipsums available, but the majority raw    haven suffered alteration in the some form by injected toten of the humour available</p>
                            </div>
                            <div class="testi-information">
                                <div class="img-part">
                                    <img src="assets/images/testimonial/style2/2.jpg" alt="Images">
                                </div>
                                <div class="testi-content">
                                    <div class="testi-name">sonam kapor</div>
                                    <span class="testi-title">Graphic Designer</span>
                                </div>
                            </div>
                        </div>
                        <div class="testi-item">
                            <div class="item-content-basic">
                                <span><img src="assets/images/testimonial/style2/rating.png" alt="Images"></span>
                                <p>There are many variations of lan passages of thise Lorem Ipsums available, but the majority raw    haven suffered alteration in the some form by injected toten of the humour available</p>
                            </div>
                            <div class="testi-information">
                                <div class="img-part">
                                    <img src="assets/images/testimonial/style2/3.jpg" alt="Images">
                                </div>
                                <div class="testi-content">
                                    <div class="testi-name">David Robrik</div>
                                    <span class="testi-title">Youtuber</span>
                                </div>
                            </div>
                        </div>
                        <div class="testi-item">
                            <div class="item-content-basic">
                                <span><img src="assets/images/testimonial/style2/rating.png" alt="Images"></span>
                                <p>There are many variations of lan passages of thise Lorem Ipsums available, but the majority raw    haven suffered alteration in the some form by injected toten of the humour available</p>
                            </div>
                            <div class="testi-information">
                                <div class="img-part">
                                    <img src="assets/images/testimonial/style2/1.jpg" alt="Images">
                                </div>
                                <div class="testi-content">
                                    <div class="testi-name">David lewis</div>
                                    <span class="testi-title">Marketer</span>
                                </div>
                            </div>
                        </div>
                        <div class="testi-item">
                            <div class="item-content-basic">
                                <span><img src="assets/images/testimonial/style2/rating.png" alt="Images"></span>
                                <p>There are many variations of lan passages of thise Lorem Ipsums available, but the majority raw    haven suffered alteration in the some form by injected toten of the humour available</p>
                            </div>
                            <div class="testi-information">
                                <div class="img-part">
                                    <img src="assets/images/testimonial/style2/2.jpg" alt="Images">
                                </div>
                                <div class="testi-content">
                                    <div class="testi-name">sonam kapor</div>
                                    <span class="testi-title">Graphic Designer</span>
                                </div>
                            </div>
                        </div>
                        <div class="testi-item">
                            <div class="item-content-basic">
                                <span><img src="assets/images/testimonial/style2/rating.png" alt="Images"></span>
                                <p>There are many variations of lan passages of thise Lorem Ipsums available, but the majority raw    haven suffered alteration in the some form by injected toten of the humour available</p>
                            </div>
                            <div class="testi-information">
                                <div class="img-part">
                                    <img src="assets/images/testimonial/style2/3.jpg" alt="Images">
                                </div>
                                <div class="testi-content">
                                    <div class="testi-name">David Robrik</div>
                                    <span class="testi-title">Youtuber</span>
                                </div>
                            </div>
                        </div>
                   </div>
                </div>
            </div>
            <!-- Testimonial Section End -->

            <!-- Partner Start -->
            <div class="rs-partner style2 pt-120 md-pt-80">
                <div class="container">
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="4" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="3" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img src="assets/images/partner/style2/1.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img src="assets/images/partner/style2/2.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img src="assets/images/partner/style2/3.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img src="assets/images/partner/style2/4.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img src="assets/images/partner/style2/5.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img src="assets/images/partner/style2/6.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img src="assets/images/partner/style2/7.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="logo-img">
                                <a href="https://rstheme.com">
                                    <img src="assets/images/partner/style2/8.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Partner End -->

            <!-- Process Section Start -->
            <div class="rs-process style6 white-bg pt-120 pb-120 md-pt-70 md-pb-80">
                <div class="container">
                    <div class="sec-title6 mb-50 text-center">
                        <span class="sub-text new-text">A full range of services to achieve your goals</span>
                        <h2 class="title new-title">Effective Growth Strategies, Converting
                            Websites & Online Marketing.</h2>
                    </div>
                    <div class="tab-area">
                        <div class="row">
                            <div class="col-lg-8 pr-40 md-pr-15 md-mb-30">
                                <div class="tab-content">
                                    <div class="tab-pane active show fade" id="one">
                                       <div class="image-wrap">
                                           <img src="assets/images/process/style2/1.jpg" alt="">
                                       </div>
                                    </div>
                                    <div class="tab-pane fade" id="two">
                                        <div class="image-wrap">
                                            <img src="assets/images/process/style2/2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="three">
                                        <div class="image-wrap">
                                            <img src="assets/images/process/style2/3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="four">
                                        <div class="image-wrap">
                                            <img src="assets/images/process/style2/4.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="five">
                                        <a class="popup-videos pt-20" href="https://www.youtube.com/watch?v=atMUy_bPoQI">
                                            <i class="fa fa-play"></i>
                                            <h4 class="title mb-0">Watch product demo</h4>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <ul class="nav nav-tabs">
                                    <li>
                                        <a class="tab-item" href="#one" data-toggle="tab">
                                           <h3>Meetings & Workshops</h3>
                                           <p>Stay on the pulse of distributed projects with an online whiteboard to plan, then
                                            coordinate and discuss. </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="tab-item" href="#two" data-toggle="tab">
                                            <h3>Ideation & Brainstorming</h3>
                                            <p>Stay on the pulse of distributed projects with an online whiteboard to plan, then
                                            coordinate and discuss. </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="tab-item" href="#three" data-toggle="tab">
                                            <h3>Research & Design</h3>
                                            <p>Stay on the pulse of distributed projects with an online whiteboard to plan, then
                                            coordinate and discuss. </p>
                                        </a>
                                    </li> 
                                    <li>
                                        <a class="tab-item active" href="#four" data-toggle="tab">
                                            <h3>Strategy & Planning</h3>
                                            <p>Stay on the pulse of distributed projects with an online whiteboard to plan, then
                                            coordinate and discuss. </p>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="tab-videos">
                                            <a class="popup-videos pt-20" href="https://www.youtube.com/watch?v=atMUy_bPoQI">
                                                <i class="fa fa-play"></i>
                                                <h4 class="title mb-0">Watch product demo</h4>
                                            </a>
                                        </div>
                                    </li>                          
                                </ul>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
            <!-- Process Section End -->

            <!-- Call Action Section Start -->
            <div class="rs-call-action style2 bg23 pb-100 pt-100 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="action-wrap">                               
                                <h2 class="title">Let’s Start a Cool Project With Braintech</h2>
                                <div class="btn-part mt-36">
                                    <a class="readon started get-ready3" href="contact.html">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Call Action Section End -->

        </div> 
        <!-- Main content End -->
     
        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer style1">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12 footer-widget">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/images/logo-dark.png" alt=""></a>
                            </div>
                              <div class="textwidget pb-30"><p>Sedut perspiciatis unde omnis iste natus error sitlutem acc usantium doloremque denounce with illo inventore veritatis</p>
                              </div>
                              <ul class="footer-social md-mb-30">  
                                  <li> 
                                      <a href="#" target="_blank"><span><i class="fa fa-facebook"></i></span></a> 
                                  </li>
                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-twitter"></i></span></a> 
                                  </li>

                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-pinterest-p"></i></span></a> 
                                  </li>
                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-instagram"></i></span></a> 
                                  </li>
                                                                           
                              </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 pl-45 md-pl-15 md-mb-30">
                            <h3 class="widget-title">IT Services</h3>
                            <ul class="site-map">
                                <li><a href="software-development.html">Software Development</a></li>
                                <li><a href="web-development.html">Web Development</a></li>
                                <li><a href="case-studies-single.html">Analytic Solutions</a></li>
                                <li><a href="cloud-and-devops.html">Cloud and DevOps</a></li>
                                <li><a href="product-design.html">Project Design</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30">
                            <h3 class="widget-title">Contact Info</h3>
                            <ul class="address-widget">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">374 FA Tower, William S Blvd 2721, IL, USA</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                       <a href="tel:(+880)155-69569">(+880)155-69569</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:support@rstheme.com">support@rstheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock-1"></i>
                                    <div class="desc">
                                        Opening Hours: 10:00 - 18:00   
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <h3 class="widget-title">Newsletter</h3>
                            <p class="widget-desc">We denounce with righteous and in and dislike men who are so beguiled and demo realized.</p>
                            <p>
                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                <em class="paper-plane"><input type="submit" value="Sign up"></em>
                                <i class="flaticon-send"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-6 text-right md-mb-10 order-last">
                            <ul class="copy-right-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright">
                                <p>&copy; 2021 All Rights Reserved. Developed By <a href="http://rstheme.com/">RSTheme</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp" class="scrollUp oranage">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

         <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script> 
         <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- swiper js -->
        <script src="assets/js/swiper.min.js"></script>   
        <!-- particles js -->
        <script src="assets/js/particles.min.js"></script>  
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>      
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- pointer js -->
        <script src="assets/js/pointer.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>